*{
    margin: 0;
    padding: 0;
    
}

textarea{
    width: 100px;
}

/* #notification-time{
    margin-left: 98px;
} */

 .demo{
    margin-left: 98px;
}

input {
    margin-left: 75px;
    width: 350px;
    height: 50px;
    text-align: center;
    border-radius: 50px 20px;
    font-size: 18px;
    /* font-weight: 200; */

}



.time{
    margin-left: 100px;
    
}

.btn {
    background: #059c00;
    background-image: -webkit-linear-gradient(top, #059c00, #11ff00);
    background-image: -moz-linear-gradient(top, #059c00, #11ff00);
    background-image: -ms-linear-gradient(top, #059c00, #11ff00);
    background-image: -o-linear-gradient(top, #059c00, #11ff00);
    background-image: linear-gradient(to bottom, #059c00, #11ff00);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 50px 20px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: 0px;
    
  }
  
  .btn:hover {
    background: #003b05;
    background-image: -webkit-linear-gradient(top, #003b05, #00960d);
    background-image: -moz-linear-gradient(top, #003b05, #00960d);
    background-image: -ms-linear-gradient(top, #003b05, #00960d);
    background-image: -o-linear-gradient(top, #003b05, #00960d);
    background-image: linear-gradient(to bottom, #003b05, #00960d);
    text-decoration: none;
  }

b{
 font-size: 18px;   
}

/* input{
    margin-left: 50px;
    
   
} */
  

#dialogue-box {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  #dialogue-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
  
  #dialogue-message {
    margin-bottom: 10px;
  }
  
  /* #dialogue-close-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  } */
  .header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.main{
    background-color: #b7b7b7;
    width: 100%;
    height: 100vh;
}
/* Styles for the first screen */
#first-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#add-schedu {
  padding: 16px 32px;
  font-size: 24px;
  text-decoration: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 8px;
  margin-bottom: 700px;
  transition: background-color 0.3s ease;
}

#add-schedu:hover {
  background-color: #3e8e41;
}

body{
    background: #080808;
    color: #fff;
}

#dialogue-box {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  #dialogue-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4CAF50;
    padding: 20px;
    border-radius: 5px;
  }
  
  #dialogue-message {
    margin-bottom: 10px;
  }
  
  /* #dialogue-close-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  } */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    margin-left: 690px;
    margin-top: 200px;
    margin-bottom: 50px;
}

nav ul li{
    display: inline;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
    transition: .5s;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* <!-- -------- About ------- --> */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 100%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4CAF50;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}
.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}

.tab-contents ul li span{
    color: #4CAF50;
    font-size: 28px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* <!-- -------- Services ------- --> */

.services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform 0.5s;
    cursor: pointer;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* <!-- -------- portfolio ------- --> */

.portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,.6), #ff004f) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
} */

.btn:hover{
    background: #ff004f;
}

/* <!-- -------- contact ------- --> */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

html{
    scroll-behavior: smooth;
}

/* -----------------Footer-------------------------------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-facebook{
    color: #f44336;
    margin: 10px 13px;
    cursor: pointer;
    padding: 18px 10px;
}
.icons .fa-twitter{
    color: #f44336;
    margin: 10px 13px;
    cursor: pointer;
    padding: 18px 10px;
}
.icons .fa-instagram{
    color: #f44336;
    margin: 10px 13px;
    cursor: pointer;
    padding: 18px 10px;
}
.icons .fa-linkedin{
    color: #f44336;
    margin: 10px 13px;
    cursor: pointer;
    padding: 18px 10px;
}
.icons .fa-pinterest{
    color: #f44336;
    margin: 10px 13px;
    cursor: pointer;
    padding: 18px 10px;
}

.fa-copyright{
    color: #f44336;
}